
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=projectserver
spring.datasource.password=projectserver

spring.security.user.name=username
spring.security.user.password=password
